tabiya-tech/taxonomy-model-application/.github/actions/action.yml
name: 'Update s3 bucket'
description: 'Update a s3 bucket'
inputs:
  bucket-name:  # name of the s3 bucket
    description: 'The name of the s3 bucket'
    required: true
runs:
  using: "composite"
  steps:
    - id: AWS S3 Deploy
      shell: bash
      run: aws s3 sync ./frontend/source/. s3://${{ inputs.bucket-name }}

tabiya-tech/taxonomy-model-application/.github/workflows/fe-deployment.yml
- name: AWS S3 Deploy
  uses: ./.github/actions/
  with:
    bucket-name: tabiya-frontend-dev