tabiya-tech/taxonomy-model-application/.github/aws-s3-actions/action.yml
name: 'Update s3 bucket'
description: 'Update a s3 bucket'
inputs:
  bucket-name:  # name of the s3 bucket
    description: 'The name of the s3 bucket'
    required: true
runs:
  using: "composite"
  steps:
    - id: aws-deploy
      shell: bash
      run: aws s3 sync ./frontend/build/. s3://${{ inputs.bucket-name }}

tabiya-tech/taxonomy-model-application/.github/workflows/fe-workflow.yml
- name: AWS S3 Deploy
  uses: ./.github/aws-s3-actions/
  with:
    bucket-name: tabiya-frontend-dev